<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header-section clearfix">
        <div class="mani-width">
    <div class="header-logo  left ">
        <img src="./ezgif-3-db99e0288d75.png" alt="">
    </div>
    <div class="header-menu right">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Servise <span><i class="fas fa-angle-down"></i></span></a>
             <ul>
                 <li><a href="#">Menu-1</a></li>
                 <li><a href="#">Menu-1</a></li>
                 <li><a href="#">Menu-1</a></li>
                 <li><a href="#">Menu-1</a></li>
                 <li><a href="#">Menu-1</a></li>
             </ul>
            </li>
            <li><a href="#">Contect</a></li>
        </ul>
    </div>
</div>
</div>
<div class="banner-section">
    <div class="mani-width">
        <div class="banner-caption">
            <h1>SIMPAL DUMMY TEXT OF</h1>
                <h4>The priniting and trypsetting</h4>
        </div>
        <div class="banner-Button">
            <span><a href="#">Start Now</a></span>
            <span><a class="md" href="#">Contect</a></span>
        </div>
    </div>
</div>
<div class="about-section clearfix">
    <div class="mani-width">
        <div class="about-text  t-center">
            <h1>ABOUT ME</h1>
        </div>
        <div class="about-content left">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae magnam impedit rem natus corporis, obcaecati sit veritatis  rem natus corporis, obcaecati sit veritatis  rem natus corporis, obcaecati sit veritatis velit.</p>
            <p>Lorem ipsum dolor sit,  rem natus corporis, obcaecati sit veritatis rem natus corporis, obcaecati sit veritatis rem natus corporis, obcaecati sit veritatis amet consectetur adipisicing elit. Beatae magnam impedit rem natus corporis,jaied kha n ifffical jaiedkah n obcaecati sit veritatis velit.</p>
        </div>
        <div class="about-imges right">
            <img src="./jillur.jpg" alt="">
        </div>
</div>
</div>

  <div class="servise-section">
    <div class="max-width">

        <div class="servise-text t-center">
            <h1>What I DO</h1>
            <h2>BUTYFUL. CLEAR. RESPONSIBE.</h2>
            <p>REEN Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum perferendis atque placeat iste aliquam maxime ad incidunt aut recusandae natus eligendi molestiae at culpa quas illo, animi, fugit fuga, perspiciatis hic quo praesentium odio nostrum voluptates modi. Assumenda, blanditiis facere dolores illum, tenetur atque autem eveniet voluptas, quaerat voluptate at?z</p>
        </div>
        <div class="main">
        <div class="servise-item clearfix">
            <div class="servise-icon left">
                <img src="./PSD-To-HTML-Lab-Parctice-Reen.png" alt="">
            </div>
                <div class="servise-conrent ">
                     <h2>Passion</h2>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, sequi? Tenetur assumenda accusamus praesentium, veritatis </p>
               
            </div>
        </div>
        <div class="servise-item clearfix">
            <div class="servise-icon left">
                <img src="./2.png" alt="">
            </div>
                <div class="servise-conrent ">
                     <h2>Createvity</h2>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, sequi? Tenetur assumenda accusamus praesentium, veritatis </p>
               
            </div>
        </div>
        <div class="servise-item clearfix">
            <div class="servise-icon left">
                <img src="./3.png" alt="">
            </div>
                <div class="servise-conrent">
                     <h2>Qulatey</h2>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, sequi? Tenetur assumenda accusamus praesentium, veritatis </p>
               
            </div>
        </div>
  </div>
</div>
  </div>
  <div class="works clearfix">
    <div class="mani-width">
        <div class="works-titel t-center">
            <h2>Chack Out out lates Work </h2>
            <p>Lorem ipsum doloreligendi pariatur consectetur qui esse nulla. Necessitatibus eius</p>
        </div>
        <div class="work-item left">
            <div class="work-img">
                <img src="./21.jpg" alt="">
            </div>
            <div class="work-text t-center">
                <h3>Grate Motel gets and identyti setup</h3>
                <h4>identity</h4>
            </div>
        </div>
        <div class="work-item right">
            <div class="work-img">
                <img src="./5.jpg" alt="">
            </div>
            <div class="work-text t-center">
                <h3>Grate Motel gets and identyti setup</h3>
                <h4>identity</h4>
            </div>
        </div>
        <div class="product-item left">
            <img src="./13.jpg" alt="">
        </div>
        <div class="product-item left">
            <img src="./16.jpg" alt="">
        </div>
        <div class="product-item left">
            <img src="./10.jpg" alt="">
        </div>
        <div class="product-item right">
            <img src="./12.jpg" alt="">
        </div>
  </div>
  </div>
  <div class="teem-section clearfix">
    <!-- <div class="mani-width"> -->
        <h2 class="t-center">MY TEEMS MEMBERS</h2>
        
        <div class="teem-man ">
            <div class="teem-img">
                <img src="./t1.jpg" alt="">
            </div>
            <div class="teem-icon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                 </ul>
            </div>
        </div>
        <div class="teem-man ">
            <div class="teem-img">
                <img src="./t1.jpg" alt="">
            </div>
            <div class="teem-icon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                 </ul>
            </div>
        </div>
        <div class="teem-man ">
            <div class="teem-img">
                <img src="./t1.jpg" alt="">
            </div>
            <div class="teem-icon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                 </ul>
            <!-- </div> -->
        </div>
    </div>
  </div>
  <div class="statas-section">
    <div class="mani-width">
        <div class="text-statas t-center">
           <h2>Went to Work With Us!?</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet necessitatibus accusantium voluptate dignissimos quibusdam assumenda voluptat</p>
           <span>   <a href="#">GET IN IUCH</a></span>
        </div>
  </div>
  </div>
  <div class="footer t-center">
    <div class="mani-width">
        <p>Copyright&copy; 2021 Inc. All right reserved.</p>
  </div>
  </div>
</body>
</html>